#
#spring.security.user.name=devansh1497
#spring.security.user.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/Todo
spring.datasource.username=root
spring.datasource.password=*put your password here*

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.save.user=save

spring.jpa.show-sql=true
spring.h2.console.enabled=true